
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

EmailAddress = ehrindia2529@gmail.com
Password = pbnmnycsfbgdnzeg

